import React from 'react';

const ThumbDown = () => {
  return (
    <svg
      width='20'
      height='20'
      viewBox='0 0 20 20'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <g clipPath='url(#clip0_424_5050)'>
        <path
          d='M14.1666 10.8333L10.8333 18.3333C10.1702 18.3333 9.53433 18.0699 9.06548 17.601C8.59664 17.1322 8.33325 16.4963 8.33325 15.8333L8.33325 12.4999L3.61659 12.4999C3.375 12.5027 3.1357 12.4528 2.91528 12.3539C2.69485 12.255 2.49857 12.1093 2.34004 11.927C2.1815 11.7447 2.0645 11.5301 1.99714 11.298C1.92977 11.066 1.91366 10.8221 1.94992 10.5833L3.09992 3.08325C3.16019 2.68583 3.36206 2.32358 3.66833 2.06325C3.97461 1.80291 4.36465 1.66204 4.76659 1.66658L14.1666 1.66659M14.1666 10.8333L14.1666 1.66659M14.1666 10.8333L16.6666 10.8333C17.1086 10.8333 17.5325 10.6577 17.8451 10.3451C18.1577 10.0325 18.3333 9.60861 18.3333 9.16659L18.3333 3.33325C18.3333 2.89122 18.1577 2.4673 17.8451 2.15474C17.5325 1.84218 17.1086 1.66659 16.6666 1.66659L14.1666 1.66659'
          stroke='#75869C'
          strokeWidth='1.5'
          strokeLinecap='round'
          strokeLinejoin='round'
        />
      </g>
      <defs>
        <clipPath id='clip0_424_5050'>
          <rect
            width='20'
            height='20'
            fill='white'
            transform='translate(20 20) rotate(-180)'
          />
        </clipPath>
      </defs>
    </svg>
  );
};

export default ThumbDown;
